# BackEnd

./: Dockerfile  LibreriaSaber.sln  Mpaeodatabase.txt
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Bussines/: AuthBussines.cs  AutorBussines.cs  Bussines.csproj  CajaBussines.cs  CategoriaBussines.cs  ClienteBussines.cs  DetalleVentaBussines.cs  DireccionBussines.cs  DocEntradaBussines.cs  EstadoPedidoBussines.cs  EstadoPedidoImageneBussines.cs  GeneroBussines.cs  KardexBussines.cs  LibroAutorBussines.cs  LibroBussines.cs  LibroGeneroBussines.cs  PersonaBussines.cs  PrecioBussines.cs  SubcategoriaBussines.cs  UsuarioBussnies.cs  VentaBussines.cs
Constantes/: Constantes.csproj
DBModel/: DBModel.csproj
Firebase/: Firebase.csproj  FirebaseAppManager.cs
IBussines/: IAuthBussines.cs  IAutorBussines.cs  IBussines.csproj  ICajaBussines.cs  ICategoriaBussines.cs  IClienteBussines.cs  IDetalleVentaBussines.cs  IDireccionBussines.cs  IEstadoPedidoBussines.cs  IEstadoPedidoImageneBussines.cs  IGeneroBussines.cs  IKardexBussines.cs  ILibroAutorBussines.cs  ILibroBussines.cs  ILibroGeneroBussines.cs  IPersonaBussines.cs  IPrecioBussines.cs  ISubcategoriaBussines.cs  IUsuarioBussnies.cs  IVentaBussines.cs
IRepositorio/: IAutorRepository.cs  ICajaRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  IDetalleVentaRepository.cs  IDireccionRepository.cs  IEstadoPedidoImageneRepository.cs  IEstadoPedidoRepository.cs  IGeneroRepository.cs  IKardexRepository.cs  ILibroAutorRepository.cs  ILibroGeneroRepository.cs  ILibroRepository.cs  IPersonaRepository.cs  IPrecioRepository.cs  IRepository.csproj  ISubcategoriaRepository.cs  ISubcategoriaRepsitory.cs  IUsuarioRepository.cs  IVentaRepository.cs
IService/: IApisPaypalServices.cs  IAzureComputerVisionService.cs  IAzureStorage.cs  ICriptoService.cs  IEmailService.cs  IFacturaService.cs  IFirebaseStorageService.cs  IOrderMesageFirebase.cs  IPaymentService.cs  IService.csproj
Models/: Models.csproj
Repositorio/: AutorRepository.cs  CajaRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  DetalleVentaRepository.cs  DireccionRepository.cs  EstadoPedidoImageneRepository.cs  EstadoPedidoRepository.cs  (+12 more)
UtilInterface/: UtilInterface.csproj
UtilPDF/: PdfGenerator.cs  UtilPDF.csproj
(+123 files in other folders)
